apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace = "com.android.settingslib"
    compileSdkVersion COMPILE_SDK

    defaultConfig {
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

dependencies {
//    implementation files('../libs-androidx/room-runtime-2.5.0-alpha01.aar')
//    implementation files('../libs-androidx/room-compiler-2.5.0-alpha01.jar')
//    implementation files('../libs-androidx/room-common-2.5.0-alpha01.jar')
//    implementation files('../libs-androidx/sqlite-2.4.0-alpha01.aar')
//    implementation files('../libs-androidx/sqlite-framework-2.4.0-alpha01.aar')
    implementation libs.room.runtime
    implementation libs.sqlite
//    implementation libs.kotlin.stdlib






















    implementation files('../libs/core-all.jar')
//    compileOnly files('../libs/framework.jar')
//    compileOnly files('../libs/zxing-core-1.7.jar')
//
//    implementation files('../libs/core-icu4j.jar')
    implementation('androidx.legacy:legacy-support-v4:1.0.0', {
        exclude group: 'androidx.preference', module: 'preference'
    })

//    implementation "androidx.recyclerview:recyclerview:1.2.1"
//    implementation "androidx.appcompat:appcompat:1.4.0-alpha03"
//    implementation "androidx.lifecycle:lifecycle-runtime:2.6.1"
//    implementation "androidx.mediarouter:mediarouter:1.2.0-alpha01"
//    implementation "androidx.core:core-ktx:1.3.1"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20"
    implementation "androidx.preference:preference:1.2.1"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
//    implementation "androidx.room:room-runtime:2.7.0-alpha01"
//    implementation "androidx.sqlite:sqlite:2.5.0-alpha01"
    implementation "com.google.zxing:core:3.5.3"
    implementation "com.google.guava:guava:33.3.1-android"
//    implementation "androidx.concurrent:concurrent-futures-ktx:1.2.0"
    implementation 'com.mapzen:on-the-road:1.3.1'

//    kapt "androidx.room:room-compiler:2.7.0-alpha01"
    // SettingsLib 子模块 Maven 依赖
//    implementation coolxSettingsLibDependencies

//    implementation libs.WifiTrackerLib
//    implementation libs.iconloaderlib
//    implementation libs.setupcompat
//    implementation libs.setupdesign

    implementation project(':WifiTrackerLib')
    implementation project(':iconloaderlib')
    implementation project(':setupdesign')
    implementation project(':setupcompat')

    implementation project(':SettingsLib:ActionBarShadow')
    implementation project(':SettingsLib:ActionButtonsPreference')
    implementation project(':SettingsLib:ActivityEmbedding')
    implementation project(':SettingsLib:AdaptiveIcon')
    implementation project(':SettingsLib:AppPreference')
    implementation project(':SettingsLib:BannerMessagePreference')
    implementation project(':SettingsLib:BarChartPreference')
    implementation project(':SettingsLib:ButtonPreference')
    implementation project(':SettingsLib:CollapsingToolbarBaseActivity')
    implementation project(':SettingsLib:DeviceStateRotationLock')
    implementation project(':SettingsLib:DisplayUtils')
    implementation project(':SettingsLib:EmergencyNumber')
    implementation project(':SettingsLib:EntityHeaderWidgets')
    implementation project(':SettingsLib:FooterPreference')
    implementation project(':SettingsLib:HelpUtils')
    implementation project(':SettingsLib:IllustrationPreference')
    implementation project(':SettingsLib:LayoutPreference')
    implementation project(':SettingsLib:MainSwitchPreference')
    implementation project(':SettingsLib:ProfileSelector')
    implementation project(':SettingsLib:ProgressBar')
    implementation project(':SettingsLib:RadioButtonPreference')
    implementation project(':SettingsLib:RestrictedLockUtils')
    implementation project(':SettingsLib:SchedulesProvider')
//    implementation project(':SettingsLib:Search')
    implementation project(':SettingsLib:SearchProvider')
    implementation project(':SettingsLib:SearchWidget')
    implementation project(':SettingsLib:SelectorWithWidgetPreference')
    implementation project(':SettingsLib:SettingsSpinner')
    implementation project(':SettingsLib:SettingsTheme')
    implementation project(':SettingsLib:SettingsTransition')
//    implementation project(':SettingsLib:Spa')
//    implementation project(':SettingsLib:SpaPrivileged')
    implementation project(':SettingsLib:Tile')
    implementation project(':SettingsLib:TopIntroPreference')
    implementation project(':SettingsLib:TwoTargetPreference')
    implementation project(':SettingsLib:UsageProgressBarPreference')
    implementation project(':SettingsLib:Utils')
}

configurations.configureEach {
    exclude group: 'com.google.common.util.concurrent', module: 'listenablefuture'
    exclude group: 'android.icu', module: 'core-all'
    exclude group: 'com.google.common.util.concurrent.ListenableFuture', module: 'guava'
}

//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        if (details.requested.group == 'org.jetbrains.kotlin') {
//            details.useVersion "$kotlin_version"
//        }
//    }
//}