# AOSP_Settings_Gradle

./: .gitignore  Android.bp  README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  platform-07.keystore  platform.keystore  proguard.flags  settings.gradle
SettingsLib/: build.gradle
SettingsLib/ActionBarShadow/: build.gradle
SettingsLib/ActionButtonsPreference/: build.gradle
SettingsLib/ActionButtonsPreference/src/com/android/settingslib/widget/: ActionButtonsPreference.java
SettingsLib/ActivityEmbedding/: build.gradle
SettingsLib/AdaptiveIcon/: build.gradle
SettingsLib/AdaptiveIcon/src/com/android/settingslib/widget/: AdaptiveOutlineDrawable.java
SettingsLib/AppPreference/: build.gradle
SettingsLib/AppPreference/src/com/android/settingslib/widget/: AppHeaderPreference.java  AppSwitchPreference.java
SettingsLib/BannerMessagePreference/: build.gradle
SettingsLib/BannerMessagePreference/src/com/android/settingslib/widget/: BannerMessagePreference.java  BannerMessageView.java
SettingsLib/BarChartPreference/: build.gradle
SettingsLib/BarChartPreference/src/com/android/settingslib/widget/: BarChartPreference.java  BarView.java
SettingsLib/ButtonPreference/: build.gradle
SettingsLib/CollapsingToolbarBaseActivity/: build.gradle
SettingsLib/CollapsingToolbarBaseActivity/src/com/android/settingslib/collapsingtoolbar/: CollapsingToolbarAppCompatActivity.java
SettingsLib/DeviceStateRotationLock/: build.gradle
SettingsLib/DisplayUtils/: build.gradle
SettingsLib/EmergencyNumber/: build.gradle
SettingsLib/EntityHeaderWidgets/: build.gradle
SettingsLib/FooterPreference/: build.gradle
SettingsLib/FooterPreference/src/com/android/settingslib/widget/: FooterPreference.java
SettingsLib/HelpUtils/: build.gradle
SettingsLib/HelpUtils/src/com/android/settingslib/: HelpUtils.java
SettingsLib/IllustrationPreference/: build.gradle
SettingsLib/IllustrationPreference/src/com/android/settingslib/widget/: ColorUtils.java  IllustrationPreference.java  LottieColorUtils.java
SettingsLib/LayoutPreference/: build.gradle
SettingsLib/LayoutPreference/src/com/android/settingslib/widget/: LayoutPreference.java
SettingsLib/MainSwitchPreference/: build.gradle
SettingsLib/MainSwitchPreference/src/com/android/settingslib/widget/: MainSwitchBar.java
SettingsLib/ProfileSelector/: build.gradle
SettingsLib/ProgressBar/: build.gradle
SettingsLib/RadioButtonPreference/: AndroidManifest.xml  build.gradle
SettingsLib/RadioButtonPreference/src/com/android/settingslib/widget/: RadioButtonPreference.java
SettingsLib/RestrictedLockUtils/: build.gradle
SettingsLib/SchedulesProvider/: AndroidManifest.xml  build.gradle
SettingsLib/SchedulesProvider/src/com/android/settingslib/schedulesprovider/: SchedulesProvider.java
SettingsLib/SearchProvider/: AndroidManifest.xml  build.gradle
SettingsLib/SearchWidget/: build.gradle
SettingsLib/SelectorWithWidgetPreference/: build.gradle
SettingsLib/SettingsSpinner/: build.gradle
SettingsLib/SettingsSpinner/src/com/android/settingslib/widget/: SettingsSpinnerAdapter.java  SettingsSpinnerPreference.java
SettingsLib/SettingsTheme/: build.gradle
SettingsLib/SettingsTransition/: build.gradle
SettingsLib/Spa/: build.gradle
SettingsLib/Spa/gallery/: build.gradle
SettingsLib/Spa/spa/: build.gradle
SettingsLib/Spa/testutils/: build.gradle
SettingsLib/SpaPrivileged/: build.gradle
SettingsLib/Tile/: build.gradle
SettingsLib/TopIntroPreference/: build.gradle
SettingsLib/TwoTargetPreference/: build.gradle
SettingsLib/TwoTargetPreference/src/com/android/settingslib/widget/: TwoTargetPreference.java
SettingsLib/UsageProgressBarPreference/: build.gradle
SettingsLib/UsageProgressBarPreference/src/com/android/settingslib/widget/: UsageProgressBarPreference.java
SettingsLib/Utils/: build.gradle
SettingsLib/res/values/: strings.xml  styles.xml  styles_support_preference.xml
SettingsLib/res/values-en-rCA/: strings.xml
SettingsLib/res/values-en-rGB/: strings.xml
SettingsLib/res/values-en-rXC/: strings.xml
SettingsLib/res/values-zh-rCN/: strings.xml
SettingsLib/res/values-zh-rHK/: strings.xml
SettingsLib/res/values-zh-rTW/: strings.xml
SettingsLib/res/values-zu/: strings.xml
SettingsLib/search/: build.gradle
SettingsLib/search/stub-src/com/android/settingslib/search/: SearchIndexableResourcesArc.java  SearchIndexableResourcesAuto.java  SearchIndexableResourcesBase.java  SearchIndexableResourcesMobile.java  SearchIndexableResourcesTv.java
SettingsLib/src/com/android/settingslib/: RestrictedLockUtilsInternal.java  RestrictedSwitchPreference.java
SettingsLib/src/com/android/settingslib/applications/: ApplicationsState.java
SettingsLib/src/com/android/settingslib/bluetooth/: BroadcastDialog.java  HearingAidDeviceManager.java
SettingsLib/src/com/android/settingslib/core/lifecycle/: ObservablePreferenceFragment.java
SettingsLib/src/com/android/settingslib/graph/: ThemedBatteryDrawable.kt
SettingsLib/src/com/android/settingslib/media/: InfoMediaManager.java  MediaDevice.java
SettingsLib/src/com/android/settingslib/notification/: ConversationIconFactory.java
SettingsLib/src/com/android/settingslib/wifi/: AccessPointPreference.java  WifiStatusTracker.java
WifiTrackerLib/: build.gradle
WifiTrackerLib/res/values/: strings.xml
WifiTrackerLib/src/com/android/wifitrackerlib/: BaseWifiTracker.java  OsuWifiEntry.java  PasspointNetworkDetailsTracker.java  SavedNetworkTracker.java  StandardNetworkDetailsTracker.java  StandardWifiEntry.java  Utils.java  WifiEntry.java  WifiPickerTracker.java
clibs-compile/: appcompat.aar  (+1 more)
iconloaderlib/: Android.bp  build.gradle
iconloaderlib/src/com/android/launcher3/icons/: BaseIconFactory.java  FixedScaleDrawable.java  IconProvider.java
setupcompat/: build.gradle
setupdesign/: Android.bp  build.gradle
setupdesign/lottie_loading_layout/src/com/google/android/setupdesign/: GlifLoadingLayout.java
setupdesign/lottie_loading_layout/src/com/google/android/setupdesign/util/: LottieAnimationHelper.java
spa/: build.gradle
(+199 files in other folders)
