// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.10'
//        kotlin_version = '1.7.0'
    }

    repositories {
        google()
        mavenCentral()
//        maven {
//            url 'https://maven.aliyun.com/repository/jcenter'
//        }
//        maven {
//            url 'https://maven.aliyun.com/repository/central'
//        }
//        maven {
//            url 'https://maven.aliyun.com/repository/google'
//        }
//        maven {
//            // r8 maven
//            url = uri("https://storage.googleapis.com/r8-releases/raw")
//        }
    }

    dependencies {
//        classpath 'com.android.tools.build:gradle:8.1.0-rc01'
//        classpath 'com.android.tools:r8:8.2.16-dev'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
//    id 'com.android.application' version '8.0.0' apply false
//    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply true
    id 'com.android.application' version '8.1.0' apply true
//    id 'org.jetbrains.kotlin.android'
}

//apply plugin: 'com.android.application'
//apply plugin: 'com.google.protobuf'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.android.settings'
    compileSdk = 34

    defaultConfig {
        applicationId "com.android.settings"
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 34
        versionName "34.0"
    }

    signingConfigs {
        platform {
            storeFile file("platform.keystore")
            storePassword '123456'
            keyAlias 'platform'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.platform
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.platform
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "Settings.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            res.srcDirs = ['res', 'res-export', 'res-product']
            assets.srcDirs = ['assets']
//            proto.srcDirs = ['protos']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.4.4'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs-compile', include: ['*.jar', '*.aar'])

    implementation libs.androidx.constraintlayout
    implementation libs.guava
    implementation libs.lottie
    implementation libs.preference
    implementation libs.protobuf.javalite
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.zxing

    implementation libs.kotlin.stdlib

    implementation "com.google.android.material:material:1.7.0-alpha03"
    implementation "androidx.compose.material:material-icons-core:1.7.0-alpha03"
//    kapt "androidx.room:room-compiler:2.5.0-alpha01"
//    implementation "androidx.room:room-runtime:2.5.0-alpha01"

    // search 生成索引类插件
    // annotationProcessor files('libs/CP-SettingsLib-annotation-processor.jar')

    // Setting 依赖 Jar 包，从 out 下获取
    implementation files('libs-implementation/app-usage-event-protos-lite.jar')
    implementation files('libs-implementation/battery-event-protos-lite.jar')
    implementation files('libs-implementation/fuelgauge-log-protos-lite.jar')
    implementation files('libs-implementation/fuelgauge-usage-state-protos-lite.jar')
    implementation files('libs-implementation/securebox.jar')
    implementation files('libs-implementation/settings-contextual-card-protos-lite.jar')
    implementation files('libs-implementation/settings-log-bridge-protos-lite.jar')
    implementation files('libs-implementation/settings-logtags.jar')
    implementation files('libs-implementation/settings-telephony-protos-lite.jar')
    implementation files('libs-implementation/statslog-settings.jar')

    // Settings 依赖 androidx 包，从 prebuilt 下获取
//    implementation fileTree(dir: 'libs-androidx', include: ['*.jar', '*.aar'])
//    implementation files('libs-androidx/room-runtime-2.5.0-alpha01.aar')
//    implementation files('libs-androidx/room-compiler-2.5.0-alpha01.jar')
//    implementation files('libs-androidx/room-common-2.5.0-alpha01.jar')
//    implementation files('libs-androidx/sqlite-2.4.0-alpha01.aar')
//    implementation files('libs-androidx/sqlite-framework-2.4.0-alpha01.aar')
//    implementation libs.androidx.room.common.jvm











    // implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compileOnly files('libs/window-1.2.0-alpha01.aar')
    compileOnly files('libs/framework.jar')

    implementation files('libs/BiometricsSharedLib.jar')
    implementation files('libs/BiometricsSharedLib-java.jar')
    implementation files('libs/SystemUIUnfoldLib.jar')
    implementation files('libs/android.hardware.dumpstate-V1-java.jar')
    implementation files('libs/android.hardware.dumpstate-V1.0-java.jar')
    implementation files('libs/android.hardware.dumpstate-V1.1-java.jar')
    implementation files('libs/com_android_server_accessibility_flags_lib.jar')
    implementation files('libs/net-utils-framework-common.jar')
    implementation files('libs/notification_flags_lib.jar')

    implementation files('libs/MediaDrmSettingsFlagsLib.jar')
    implementation files('libs/aconfig_settings_flags_lib.jar')
    implementation files('libs/accessibility_settings_flags_lib.jar')

    implementation files('libs/battery-usage-slot-protos-lite.jar')
    implementation files('libs/development_settings_flag_lib.jar')
    implementation files('libs/factory_reset_flags_lib.jar')

    implementation files('libs/power-anomaly-event-protos-lite.jar')

    implementation files('libs/settingslib_flags_lib.jar')
    implementation files('libs/wifi_aconfig_flags_lib.jar')
    implementation files('libs/android.view.accessibility.flags-aconfig-java.jar')
    implementation files('libs/telephony_flags_core_java_lib.jar')

    implementation files('libs/settingslib_media_flags_lib.jar')
    implementation files('libs/core-all.jar')
    implementation files('libs/android.hidl.base-V1.0-java.jar')

    // SettingsLib dependencies
    implementation project(':SettingsLib')
    implementation project(':SettingsLib:ActionBarShadow')
    implementation project(':SettingsLib:ActionButtonsPreference')
    implementation project(':SettingsLib:ActivityEmbedding')
    implementation project(':SettingsLib:AdaptiveIcon')
    implementation project(':SettingsLib:AppPreference')
    implementation project(':SettingsLib:BannerMessagePreference')
    implementation project(':SettingsLib:BarChartPreference')
    implementation project(':SettingsLib:ButtonPreference')
    implementation project(':SettingsLib:CollapsingToolbarBaseActivity')
    implementation project(':SettingsLib:DeviceStateRotationLock')
    implementation project(':SettingsLib:DisplayUtils')
    implementation project(':SettingsLib:EmergencyNumber')
    implementation project(':SettingsLib:EntityHeaderWidgets')
    implementation project(':SettingsLib:FooterPreference')
    implementation project(':SettingsLib:HelpUtils')
    implementation project(':SettingsLib:IllustrationPreference')
    implementation project(':SettingsLib:LayoutPreference')
    implementation project(':SettingsLib:MainSwitchPreference')
    implementation project(':SettingsLib:ProfileSelector')
    implementation project(':SettingsLib:ProgressBar')
    implementation project(':SettingsLib:RadioButtonPreference')
    implementation project(':SettingsLib:RestrictedLockUtils')
    implementation project(':SettingsLib:SchedulesProvider')
    implementation project(':SettingsLib:Search')
    implementation project(':SettingsLib:SearchProvider')
    implementation project(':SettingsLib:SearchWidget')
    implementation project(':SettingsLib:SelectorWithWidgetPreference')
    implementation project(':SettingsLib:SettingsSpinner')
    implementation project(':SettingsLib:SettingsTheme')
    implementation project(':SettingsLib:SettingsTransition')
    implementation project(':SettingsLib:SpaPrivileged')
    implementation project(':SettingsLib:Tile')
    implementation project(':SettingsLib:TopIntroPreference')
    implementation project(':SettingsLib:TwoTargetPreference')
    implementation project(':SettingsLib:UsageProgressBarPreference')
    implementation project(':SettingsLib:Utils')
    implementation project(':spa')

    // Other dependencies
    implementation project(':WifiTrackerLib')
    implementation project(':iconloaderlib')
    implementation project(':setupdesign')
    implementation project(':setupcompat')
}
