ext {
    getSignFile = {
        def device = "${CP_DEVICE}"
        switch (device) {
            case "CP27"             : return file('keystore/platform-cp27.keystore')
            case "CP12T_CoolOS_3.0" : return file('keystore/platform-sprd.keystore')
            case "CP03t"            : return file('keystore/platform-mtk.keystore')
            case "CP23A"            : return file('keystore/platform-cp23a.keystore')
        }
        return file('/keystore/platform-mtk.keystore')
    }

    libs = [
        viewpager2                   : 'androidx.viewpager2:viewpager2:1.0.0',
        recyclerview                 : 'androidx.recyclerview:recyclerview:1.2.1',
        legacy_support_v4            : 'androidx.legacy:legacy-support-v4:1.0.0',
        legacy_preference_v14        : 'androidx.legacy:legacy-preference-v14:1.0.0',
        appcompat                    : 'androidx.appcompat:appcompat:1.4.0-alpha03',
        annotation                   : 'androidx.annotation:annotation:1.3.0-alpha01',
        mediarouter                  : 'androidx.mediarouter:mediarouter:1.2.0-alpha01',
        lifecycle_runtime            : 'androidx.lifecycle:lifecycle-runtime:2.4.0-alpha03',
        lifecycle_extensions         : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
        palette                      : 'androidx.palette:palette:1.0.0',
        constraintlayout             : 'androidx.constraintlayout:constraintlayout:2.0.1',
        constraintlayout_solver      : 'androidx.constraintlayout:constraintlayout-solver:2.0.1',
        leanback                     : 'androidx.leanback:leanback:1.1.0-alpha04',
        slice_builders               : 'androidx.slice:slice-builders:1.1.0-alpha02',
        slice_core                   : 'androidx.slice:slice-core:1.1.0-alpha02',
        slice_view                   : 'androidx.slice:slice-view:1.1.0-alpha02',
        core_runtime                 : 'androidx.arch.core:core-runtime:2.1.0',
        dynamicanimation             : 'androidx.dynamicanimation:dynamicanimation:1.1.0-alpha03',
        cardview                     : 'androidx.cardview:cardview:1.0.0',
        material                     : 'com.google.android.material:material:1.5.0-alpha02',
        protobuf_javalite            : 'com.google.protobuf:protobuf-javalite:3.8.0',
        protoc                       : 'com.google.protobuf:protoc:3.8.0',
        errorprone                   : 'com.google.errorprone:error_prone_annotations:2.5.1',
        guava                        : 'com.google.guava:guava:31.1-android',
        core                         : 'androidx.core:core:1.9.0',
        preference                   : 'androidx.preference:preference:1.2.0',
        fragment                     : 'androidx.fragment:fragment:1.4.1',

        core_ktx                     : 'androidx.core:core-ktx:1.3.1',
        kotlin_stdlib_jdk7           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        kotlinx_coroutines_android   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_version",
        kotlinx_coroutines_core      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_version",
        kotlin_reflect               : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",

        lottie                       : 'com.airbnb.android:lottie:3.4.1',
        OkHttp                       : 'com.squareup.okhttp3:okhttp:4.4.1',

        preference_coolx             : 'coolx.preference:preference:3.1.0.1',
        appcompat_coolx              : 'coolx.appcompat:appcompat:3.1.2.6',
        utils_coolx                  : 'coolx.utils:common:1.0.0-alpha01',
        os_coolx                     : 'coolx.os:os-distribution:0.0.2',

        SettingsLib                  : 'coolx.settingslib:settingslib:1.0.0-beta15',
        ActionBarShadow              : 'coolx.settingslib:actionBarShadow:1.0.0-beta03',
        ActionButtonsPreference      : 'coolx.settingslib:actionButtonsPreference:1.0.0-beta05',
        ActivityEmbedding            : 'coolx.settingslib:activityEmbedding:1.0.0-beta03',
        AdaptiveIcon                 : 'coolx.settingslib:adaptiveIcon:1.0.0-beta03',
        AppPreference                : 'coolx.settingslib:appPreference:1.0.0-beta04',
        BannerMessagePreference      : 'coolx.settingslib:bannerMessagePreference:1.0.0-beta03',
        BarChartPreference           : 'coolx.settingslib:barChartPreference:1.0.0-beta03',
        ButtonPreference             : 'coolx.settingslib:buttonPreference:1.0.0-beta03',
        CollapsingToolbarBaseActivity: 'coolx.settingslib:collapsingToolbarBaseActivity:1.0.0-beta03',
        DisplayDensityUtils          : 'coolx.settingslib:displayDensityUtils:1.0.0-beta03',
        EmergencyNumber              : 'coolx.settingslib:emergencyNumber:1.0.0-beta04',
        EntityHeaderWidgets          : 'coolx.settingslib:entityHeaderWidgets:1.0.0-beta03',
        FooterPreference             : 'coolx.settingslib:footerPreference:1.0.0-beta03',
        HelpUtils                    : 'coolx.settingslib:helpUtils:1.0.0-beta03',
        IllustrationPreference       : 'coolx.settingslib:illustrationPreference:1.0.0-beta03',
        LayoutPreference             : 'coolx.settingslib:layoutPreference:1.0.0-beta03',
        MainSwitchPreference         : 'coolx.settingslib:mainSwitchPreference:1.0.0-beta07',
        ProgressBar                  : 'coolx.settingslib:progressBar:1.0.0-beta03',
        RadioButtonPreference        : 'coolx.settingslib:radioButtonPreference:1.0.0-beta03',
        RestrictedLockUtils          : 'coolx.settingslib:restrictedLockUtils:1.0.0-beta03',
        SchedulesProvider            : 'coolx.settingslib:schedulesProvider:1.0.0-beta03',
        SearchProvider               : 'coolx.settingslib:searchProvider:1.0.0-beta03',
        SearchWidget                 : 'coolx.settingslib:searchWidget:1.0.0-beta03',
        SelectorWithWidgetPreference : 'coolx.settingslib:selectorWithWidgetPreference:1.0.0-beta03',
        SettingsSpinner              : 'coolx.settingslib:settingsSpinner:1.0.0-beta04',
        SettingsTheme                : 'coolx.settingslib:settingsTheme:1.0.0-beta03',
        SettingsTransition           : 'coolx.settingslib:settingsTransition:1.0.0-beta03',
        Tile                         : 'coolx.settingslib:tile:1.0.0-beta03',
        TopIntroPreference           : 'coolx.settingslib:topIntroPreference:1.0.0-beta03',
        TwoTargetPreference          : 'coolx.settingslib:twoTargetPreference:1.0.0-beta04',
        UsageProgressBarPreference   : 'coolx.settingslib:usageProgressBarPreference:1.0.0-beta03',
        Utils                        : 'coolx.settingslib:utils:1.0.0-beta03',

        setupcompat                  : 'coolx.setupcompat:setupcompat:1.0.0-beta02',
        setupdesign                  : 'coolx.setupdesign:setupdesign:1.0.0-beta02',
        iconloaderlib                : 'coolx.iconloaderlib:iconloaderlib:1.0.0-beta03',
        WifiTrackerLib               : 'coolx.wifiTrackerLib:wifiTrackerLib:1.0.0-beta03'
    ]

    jarFiles = [
        'framework.jar',
        'core-all.jar',
        'telephony-common.jar',
        'ims-common.jar',
        'app-compat-annotations.jar'
    ]

    commonMaven = [
        libs.appcompat,
        libs.preference,
        libs.utils_coolx,
        libs.recyclerview,
        libs.slice_builders,
        libs.slice_core,
        libs.slice_view,
        libs.constraintlayout,
        libs.cardview,
        libs.material,
        libs.lifecycle_runtime,
        libs.lifecycle_extensions,
        libs.protobuf_javalite,
        libs.lottie,
        libs.guava,
        libs.OkHttp
    ]

    coolxMaven = [
        libs.appcompat_coolx,
        libs.preference_coolx,
        libs.os_coolx
    ]

    coolxSettingsLibDependencies = [
        libs.SettingsLib
    ]

    coolxSettingsLibSubDependencies = [
        libs.ActionBarShadow,
        libs.ActionButtonsPreference,
        libs.ActivityEmbedding,
        libs.AdaptiveIcon,
        libs.AppPreference,
        libs.BannerMessagePreference,
        libs.BarChartPreference,
        libs.ButtonPreference,
        libs.CollapsingToolbarBaseActivity,
        libs.DisplayDensityUtils,
        libs.EmergencyNumber,
        libs.EntityHeaderWidgets,
        libs.FooterPreference,
        libs.HelpUtils,
        libs.IllustrationPreference,
        libs.LayoutPreference,
        libs.MainSwitchPreference,
        libs.ProgressBar,
        libs.RadioButtonPreference,
        libs.RestrictedLockUtils,
        libs.SchedulesProvider,
        libs.SearchProvider,
        libs.SearchWidget,
        libs.SelectorWithWidgetPreference,
        libs.SettingsSpinner,
        libs.SettingsTheme,
        libs.SettingsTransition,
        libs.Tile,
        libs.TopIntroPreference,
        libs.TwoTargetPreference,
        libs.UsageProgressBarPreference,
        libs.Utils
    ]

    specialLib = [
         libs.WifiTrackerLib,
         libs.setupcompat,
         libs.setupdesign,
         libs.iconloaderlib
    ]
}