include ':Filter'
include ':SettingsLib'
include 'SettingsLib:ActionBarShadow'
include 'SettingsLib:ActionButtonsPreference'
include 'SettingsLib:ActivityEmbedding'
include 'SettingsLib:AdaptiveIcon'
include 'SettingsLib:AppPreference'
include 'SettingsLib:BannerMessagePreference'
include 'SettingsLib:BarChartPreference'
include 'SettingsLib:ButtonPreference'
include 'SettingsLib:CollapsingToolbarBaseActivity'
include 'SettingsLib:DeviceStateRotationLock'
include 'SettingsLib:DisplayUtils'
include 'SettingsLib:EmergencyNumber'
include 'SettingsLib:EntityHeaderWidgets'
include 'SettingsLib:FooterPreference'
include 'SettingsLib:HelpUtils'
include 'SettingsLib:IllustrationPreference'
include 'SettingsLib:LayoutPreference'
include 'SettingsLib:MainSwitchPreference'
include 'SettingsLib:ProfileSelector'
include 'SettingsLib:ProgressBar'
include 'SettingsLib:RadioButtonPreference'
include 'SettingsLib:RestrictedLockUtils'
include 'SettingsLib:SchedulesProvider'
//include 'SettingsLib:Search'
include 'SettingsLib:SearchProvider'
include 'SettingsLib:SearchWidget'
include 'SettingsLib:SelectorWithWidgetPreference'
include 'SettingsLib:SettingsSpinner'
include 'SettingsLib:SettingsTheme'
include 'SettingsLib:SettingsTransition'
//include ':SettingsLib:Spa'
include 'SettingsLib:SpaPrivileged'
include 'SettingsLib:Tile'
include 'SettingsLib:TopIntroPreference'
include 'SettingsLib:TwoTargetPreference'
include 'SettingsLib:UsageProgressBarPreference'
include 'SettingsLib:Utils'