plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace = "com.android.settingslib.widget.preference.topintro"
    compileSdk 34

    defaultConfig {
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

dependencies {
    implementation project(':SettingsLib:SettingsTheme')
    implementation libs.androidx.annotation.annotation
    implementation libs.preference
}