plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion COMPILE_SDK

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

//    afterEvaluate {
//        generateReleaseBuildConfig.enabled = false
//        generateDebugBuildConfig.enabled = false
//    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

dependencies {
    implementation project(':SettingsLib:Utils')
    implementation project(':SettingsLib:SettingsTheme')
    implementation "androidx.annotation:annotation:1.3.0-alpha01"
    implementation "androidx.appcompat:appcompat:1.4.0-alpha03"
    implementation "com.google.android.material:material:1.7.0-alpha03"
    implementation "androidx.preference:preference:1.2.0"
}