plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace = "com.android.settingslib.widget.profileselector"
    compileSdkVersion COMPILE_SDK

    defaultConfig {
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

//    afterEvaluate {
//        generateReleaseBuildConfig.enabled = false
//        generateDebugBuildConfig.enabled = false
//    }

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        res.srcDirs = ['res']
    }
}

dependencies {
    implementation "com.google.android.material:material:1.5.0-alpha02"
    implementation "androidx.fragment:fragment:1.4.1"
    implementation project(':SettingsLib:SettingsTheme')
}