plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace = "com.android.settingslib.widget.transition"
    compileSdkVersion COMPILE_SDK

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

//    afterEvaluate {
//        generateReleaseBuildConfig.enabled = false
//        generateDebugBuildConfig.enabled = false
//    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.3.0-alpha01"
    implementation "androidx.fragment:fragment:1.4.1"
}