plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion COMPILE_SDK

    defaultConfig {
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    afterEvaluate {
        generateReleaseBuildConfig.enabled = false
        generateDebugBuildConfig.enabled = false
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

//repositories {
//    flatDir {
//        dirs '../libs'
//    }
//}

dependencies {
//    compileOnly files('../libs/framework.jar')
    implementation "androidx.appcompat:appcompat:1.4.0-alpha03"
    implementation "androidx.core:core:1.9.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.4.0-alpha03"
    implementation project(':SettingsLib:HelpUtils')
}