plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion COMPILE_SDK

    defaultConfig {
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

//    afterEvaluate {
//        generateReleaseBuildConfig.enabled = false
//        generateDebugBuildConfig.enabled = false
//    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

dependencies {
//    compileOnly files('../../libs/framework.jar')
    compileOnly files('../../libs/window-1.2.0-alpha01.aar')
    implementation project(':SettingsLib:Utils')
    implementation "androidx.core:core:1.9.0"
}