plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace = "com.android.settingslib.spaprivileged"
    compileSdk 34

    defaultConfig {
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        res.srcDirs = ['res']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.4.4'
    }
}

dependencies {
    implementation project(':spa')
    implementation project(':SettingsLib')
    implementation project(':SettingsLib:RestrictedLockUtils')
    implementation project(':SettingsLib:AppPreference')

    implementation libs.compose.ui
    implementation "androidx.compose.material3:material3:1.1.0-alpha06"
    implementation "androidx.compose.material:material-icons-extended:1.4.0-beta01"
    implementation "androidx.compose.runtime:runtime-livedata:1.4.0-beta01"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.0-beta01"
}