plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion COMPILE_SDK

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

//    afterEvaluate {
//        generateReleaseBuildConfig.enabled = false
//        generateDebugBuildConfig.enabled = false
//    }

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        res.srcDirs = ['res']
    }

    buildFeatures {
        compose = true
    }
}

dependencies {
    implementation project(':spa')
    implementation project(':SettingsLib')
    implementation project(':SettingsLib:RestrictedLockUtils')
    implementation project(':SettingsLib:AppPreference')
    implementation "androidx.compose.ui:ui:1.4.0-alpha01"
    implementation "androidx.compose.material3:material3:1.1.0-alpha06"
    implementation "androidx.compose.material:material-icons-extended:1.4.0-beta01"
    implementation "androidx.compose.runtime:runtime-livedata:1.4.0-beta01"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.0-beta01"
}