plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace = "com.android.settingslib.search"
    compileSdkVersion COMPILE_SDK

    defaultConfig {
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
//
//    afterEvaluate {
//        generateReleaseBuildConfig.enabled = false
//        generateDebugBuildConfig.enabled = false
//    }

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src', 'stub-src', /*'processor-src',*/ 'interface-src']
        res.srcDirs = ['resources']
    }
}

dependencies {
    implementation "com.squareup:javapoet:1.13.0"
}