plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace = "com.android.settingslib.search"
    compileSdk 34

    defaultConfig {
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src', 'stub-src', /*'processor-src',*/ 'interface-src']
        res.srcDirs = ['resources']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.javapoet
}